uid=6_0 RootWebArea "Складський облік — Галя Балувана" url="http://localhost:3001/suppliers"
  uid=6_1 complementary
    uid=6_2 StaticText "Складський облік"
    uid=6_3 navigation
      uid=6_4 link "Дашборд" url="http://localhost:3001/"
        uid=6_5 StaticText "Дашборд"
      uid=6_6 link "Товари" url="http://localhost:3001/products"
        uid=6_7 StaticText "Товари"
      uid=6_8 button "Прихід"
      uid=6_9 link "Накладні" url="http://localhost:3001/receipts"
        uid=6_10 StaticText "Накладні"
      uid=6_11 link "Постачальники" url="http://localhost:3001/suppliers"
        uid=6_12 StaticText "Постачальники"
      uid=6_13 link "Заявки" url="http://localhost:3001/orders"
        uid=6_14 StaticText "Заявки"
      uid=6_15 link "Відвантаження" url="http://localhost:3001/shipments"
        uid=6_16 StaticText "Відвантаження"
      uid=6_17 link "Переміщення" url="http://localhost:3001/transfers"
        uid=6_18 StaticText "Переміщення"
      uid=6_19 link "Списання" url="http://localhost:3001/write-offs"
        uid=6_20 StaticText "Списання"
      uid=6_21 link "Інвентаризація" url="http://localhost:3001/inventory"
        uid=6_22 StaticText "Інвентаризація"
      uid=6_23 button "Довідники"
      uid=6_24 link "Склади" url="http://localhost:3001/warehouses"
        uid=6_25 StaticText "Склади"
      uid=6_26 link "Магазини" url="http://localhost:3001/shops"
        uid=6_27 StaticText "Магазини"
      uid=6_28 link "Аудит" url="http://localhost:3001/audit"
        uid=6_29 StaticText "Аудит"
  uid=6_30 main
    uid=6_31 heading "Довідник постачальників" level="1"
    uid=6_32 StaticText "68"
    uid=6_33 StaticText " постачальників"
    uid=6_34 textbox "Пошук за назвою, контактною особою або ЄДРПОУ..."
    uid=6_35 heading "AL-GROUP" level="3"
    uid=6_36 StaticText "Поставок"
    uid=6_37 StaticText "1"
    uid=6_38 StaticText "Товарів"
    uid=6_39 StaticText "1"
    uid=6_40 StaticText "На суму"
    uid=6_41 StaticText "2 832 грн"
    uid=6_42 StaticText "За 30 дн"
    uid=6_43 StaticText "0"
    uid=6_44 StaticText "Перша: "
    uid=6_45 StaticText "26 черв. 2025 р."
    uid=6_46 StaticText "Остання: "
    uid=6_47 StaticText "26 черв. 2025 р."
    uid=6_48 heading "COMFY TRADE" level="3"
    uid=6_49 StaticText "Поставок"
    uid=6_50 StaticText "1"
    uid=6_51 StaticText "Товарів"
    uid=6_52 StaticText "0"
    uid=6_53 StaticText "На суму"
    uid=6_54 StaticText "0 грн"
    uid=6_55 StaticText "За 30 дн"
    uid=6_56 StaticText "0"
    uid=6_57 StaticText "Перша: "
    uid=6_58 StaticText "16 трав. 2024 р."
    uid=6_59 StaticText "Остання: "
    uid=6_60 StaticText "16 трав. 2024 р."
    uid=6_61 heading "UD-PACK" level="3"
    uid=6_62 StaticText "Поставок"
    uid=6_63 StaticText "5"
    uid=6_64 StaticText "Товарів"
    uid=6_65 StaticText "2"
    uid=6_66 StaticText "На суму"
    uid=6_67 StaticText "162 800 грн"
    uid=6_68 StaticText "За 30 дн"
    uid=6_69 StaticText "0"
    uid=6_70 StaticText "Перша: "
    uid=6_71 StaticText "24 трав. 2024 р."
    uid=6_72 StaticText "Остання: "
    uid=6_73 StaticText "17 лют. 2026 р."
    uid=6_74 heading "Амальгама-Люкс" level="3"
    uid=6_75 StaticText "Поставок"
    uid=6_76 StaticText "17"
    uid=6_77 StaticText "Товарів"
    uid=6_78 StaticText "3"
    uid=6_79 StaticText "На суму"
    uid=6_80 StaticText "54 229 грн"
    uid=6_81 StaticText "За 30 дн"
    uid=6_82 StaticText "0"
    uid=6_83 StaticText "Перша: "
    uid=6_84 StaticText "10 січ. 2024 р."
    uid=6_85 StaticText "Остання: "
    uid=6_86 StaticText "3 квіт. 2026 р."
    uid=6_87 heading "Аніс-Трейд Тернопіль" level="3"
    uid=6_88 StaticText "Поставок"
    uid=6_89 StaticText "1"
    uid=6_90 StaticText "Товарів"
    uid=6_91 StaticText "0"
    uid=6_92 StaticText "На суму"
    uid=6_93 StaticText "0 грн"
    uid=6_94 StaticText "За 30 дн"
    uid=6_95 StaticText "0"
    uid=6_96 StaticText "Перша: "
    uid=6_97 StaticText "13 лют. 2024 р."
    uid=6_98 StaticText "Остання: "
    uid=6_99 StaticText "13 лют. 2024 р."
    uid=6_100 heading "Бліц-Пак" level="3"
    uid=6_101 StaticText "Поставок"
    uid=6_102 StaticText "1"
    uid=6_103 StaticText "Товарів"
    uid=6_104 StaticText "0"
    uid=6_105 StaticText "На суму"
    uid=6_106 StaticText "0 грн"
    uid=6_107 StaticText "За 30 дн"
    uid=6_108 StaticText "0"
    uid=6_109 StaticText "Перша: "
    uid=6_110 StaticText "13 лют. 2024 р."
    uid=6_111 StaticText "Остання: "
    uid=6_112 StaticText "13 лют. 2024 р."
    uid=6_113 heading "Еко Трейд Компані" level="3"
    uid=6_114 StaticText "Поставок"
    uid=6_115 StaticText "15"
    uid=6_116 StaticText "Товарів"
    uid=6_117 StaticText "5"
    uid=6_118 StaticText "На суму"
    uid=6_119 StaticText "134 270 грн"
    uid=6_120 StaticText "За 30 дн"
    uid=6_121 StaticText "1"
    uid=6_122 StaticText "Перша: "
    uid=6_123 StaticText "19 вер. 2024 р."
    uid=6_124 StaticText "Остання: "
    uid=6_125 StaticText "7 трав. 2026 р."
    uid=6_126 heading "Копійка плюс ТМ" level="3"
    uid=6_127 StaticText "Поставок"
    uid=6_128 StaticText "18"
    uid=6_129 StaticText "Товарів"
    uid=6_130 StaticText "2"
    uid=6_131 StaticText "На суму"
    uid=6_132 StaticText "212 940 грн"
    uid=6_133 StaticText "За 30 дн"
    uid=6_134 StaticText "0"
    uid=6_135 StaticText "Перша: "
    uid=6_136 StaticText "17 січ. 2024 р."
    uid=6_137 StaticText "Остання: "
    uid=6_138 StaticText "19 вер. 2025 р."
    uid=6_139 heading "Мандзюк В.Р." level="3"
    uid=6_140 StaticText "Поставок"
    uid=6_141 StaticText "1"
    uid=6_142 StaticText "Товарів"
    uid=6_143 StaticText "2"
    uid=6_144 StaticText "На суму"
    uid=6_145 StaticText "16 280 грн"
    uid=6_146 StaticText "За 30 дн"
    uid=6_147 StaticText "0"
    uid=6_148 StaticText "Перша: "
    uid=6_149 StaticText "17 квіт. 2026 р."
    uid=6_150 StaticText "Остання: "
    uid=6_151 StaticText "17 квіт. 2026 р."
    uid=6_152 heading "Міропак" level="3"
    uid=6_153 StaticText "Поставок"
    uid=6_154 StaticText "1"
    uid=6_155 StaticText "Товарів"
    uid=6_156 StaticText "0"
    uid=6_157 StaticText "На суму"
    uid=6_158 StaticText "0 грн"
    uid=6_159 StaticText "За 30 дн"
    uid=6_160 StaticText "0"
    uid=6_161 StaticText "Перша: "
    uid=6_162 StaticText "9 лют. 2024 р."
    uid=6_163 StaticText "Остання: "
    uid=6_164 StaticText "9 лют. 2024 р."
    uid=6_165 heading "ПП Вигодівський" level="3"
    uid=6_166 StaticText "Поставок"
    uid=6_167 StaticText "12"
    uid=6_168 StaticText "Товарів"
    uid=6_169 StaticText "6"
    uid=6_170 StaticText "На суму"
    uid=6_171 StaticText "43 083 грн"
    uid=6_172 StaticText "За 30 дн"
    uid=6_173 StaticText "0"
    uid=6_174 StaticText "Перша: "
    uid=6_175 StaticText "22 груд. 2023 р."
    uid=6_176 StaticText "Остання: "
    uid=6_177 StaticText "20 бер. 2026 р."
    uid=6_178 heading "ПП "Гравітон"" level="3"
    uid=6_179 StaticText "Поставок"
    uid=6_180 StaticText "2"
    uid=6_181 StaticText "Товарів"
    uid=6_182 StaticText "3"
    uid=6_183 StaticText "На суму"
    uid=6_184 StaticText "7 386 грн"
    uid=6_185 StaticText "За 30 дн"
    uid=6_186 StaticText "0"
    uid=6_187 StaticText "Перша: "
    uid=6_188 StaticText "20 лист. 2024 р."
    uid=6_189 StaticText "Остання: "
    uid=6_190 StaticText "3 січ. 2025 р."
    uid=6_191 heading "ПП Комора" level="3"
    uid=6_192 StaticText "Поставок"
    uid=6_193 StaticText "4"
    uid=6_194 StaticText "Товарів"
    uid=6_195 StaticText "6"
    uid=6_196 StaticText "На суму"
    uid=6_197 StaticText "31 781 грн"
    uid=6_198 StaticText "За 30 дн"
    uid=6_199 StaticText "0"
    uid=6_200 StaticText "Перша: "
    uid=6_201 StaticText "27 трав. 2024 р."
    uid=6_202 StaticText "Остання: "
    uid=6_203 StaticText "28 жовт. 2024 р."
    uid=6_204 heading "ПП Косован" level="3"
    uid=6_205 StaticText "Поставок"
    uid=6_206 StaticText "2"
    uid=6_207 StaticText "Товарів"
    uid=6_208 StaticText "0"
    uid=6_209 StaticText "На суму"
    uid=6_210 StaticText "0 грн"
    uid=6_211 StaticText "За 30 дн"
    uid=6_212 StaticText "0"
    uid=6_213 StaticText "Перша: "
    uid=6_214 StaticText "27 трав. 2024 р."
    uid=6_215 StaticText "Остання: "
    uid=6_216 StaticText "5 вер. 2024 р."
    uid=6_217 heading "ПП "Укрпапірпостач"" level="3"
    uid=6_218 StaticText "Поставок"
    uid=6_219 StaticText "9"
    uid=6_220 StaticText "Товарів"
    uid=6_221 StaticText "11"
    uid=6_222 StaticText "На суму"
    uid=6_223 StaticText "54 573 грн"
    uid=6_224 StaticText "За 30 дн"
    uid=6_225 StaticText "2"
    uid=6_226 StaticText "Перша: "
    uid=6_227 StaticText "7 груд. 2023 р."
    uid=6_228 StaticText "Остання: "
    uid=6_229 StaticText "7 трав. 2026 р."
    uid=6_230 heading "Сігма Плюс Плюс ТОВ (lora.ua)" level="3"
    uid=6_231 StaticText "Поставок"
    uid=6_232 StaticText "1"
    uid=6_233 StaticText "Товарів"
    uid=6_234 StaticText "1"
    uid=6_235 StaticText "На суму"
    uid=6_236 StaticText "19 500 грн"
    uid=6_237 StaticText "За 30 дн"
    uid=6_238 StaticText "0"
    uid=6_239 StaticText "Перша: "
    uid=6_240 StaticText "18 лист. 2024 р."
    uid=6_241 StaticText "Остання: "
    uid=6_242 StaticText "18 лист. 2024 р."
    uid=6_243 heading "ТОВ" level="3"
    uid=6_244 StaticText "Поставок"
    uid=6_245 StaticText "3"
    uid=6_246 StaticText "Товарів"
    uid=6_247 StaticText "3"
    uid=6_248 StaticText "На суму"
    uid=6_249 StaticText "30 762 грн"
    uid=6_250 StaticText "За 30 дн"
    uid=6_251 StaticText "0"
    uid=6_252 StaticText "Перша: "
    uid=6_253 StaticText "22 лист. 2023 р."
    uid=6_254 StaticText "Остання: "
    uid=6_255 StaticText "26 груд. 2023 р."
    uid=6_256 heading "ТОВ "Будімпульс-К"" level="3"
    uid=6_257 StaticText "Поставок"
    uid=6_258 StaticText "1"
    uid=6_259 StaticText "Товарів"
    uid=6_260 StaticText "2"
    uid=6_261 StaticText "На суму"
    uid=6_262 StaticText "3 010 грн"
    uid=6_263 StaticText "За 30 дн"
    uid=6_264 StaticText "0"
    uid=6_265 StaticText "Перша: "
    uid=6_266 StaticText "9 січ. 2026 р."
    uid=6_267 StaticText "Остання: "
    uid=6_268 StaticText "9 січ. 2026 р."
    uid=6_269 heading "ТОВ "Десант Україна"" level="3"
    uid=6_270 StaticText "Поставок"
    uid=6_271 StaticText "1"
    uid=6_272 StaticText "Товарів"
    uid=6_273 StaticText "0"
    uid=6_274 StaticText "На суму"
    uid=6_275 StaticText "0 грн"
    uid=6_276 StaticText "За 30 дн"
    uid=6_277 StaticText "0"
    uid=6_278 StaticText "Перша: "
    uid=6_279 StaticText "19 квіт. 2024 р."
    uid=6_280 StaticText "Остання: "
    uid=6_281 StaticText "19 квіт. 2024 р."
    uid=6_282 heading "ТОВ "Нова Пошта Україна"" level="3"
    uid=6_283 StaticText "Поставок"
    uid=6_284 StaticText "1"
    uid=6_285 StaticText "Товарів"
    uid=6_286 StaticText "1"
    uid=6_287 StaticText "На суму"
    uid=6_288 StaticText "2 122 грн"
    uid=6_289 StaticText "За 30 дн"
    uid=6_290 StaticText "0"
    uid=6_291 StaticText "Перша: "
    uid=6_292 StaticText "16 вер. 2025 р."
    uid=6_293 StaticText "Остання: "
    uid=6_294 StaticText "16 вер. 2025 р."
    uid=6_295 heading "ТОВ "Сова"" level="3"
    uid=6_296 StaticText "Поставок"
    uid=6_297 StaticText "38"
    uid=6_298 StaticText "Товарів"
    uid=6_299 StaticText "3"
    uid=6_300 StaticText "На суму"
    uid=6_301 StaticText "467 065 грн"
    uid=6_302 StaticText "За 30 дн"
    uid=6_303 StaticText "0"
    uid=6_304 StaticText "Перша: "
    uid=6_305 StaticText "5 груд. 2023 р."
    uid=6_306 StaticText "Остання: "
    uid=6_307 StaticText "30 бер. 2026 р."
    uid=6_308 heading "Трейд Сервіс Груп" level="3"
    uid=6_309 StaticText "Поставок"
    uid=6_310 StaticText "14"
    uid=6_311 StaticText "Товарів"
    uid=6_312 StaticText "4"
    uid=6_313 StaticText "На суму"
    uid=6_314 StaticText "97 540 грн"
    uid=6_315 StaticText "За 30 дн"
    uid=6_316 StaticText "0"
    uid=6_317 StaticText "Перша: "
    uid=6_318 StaticText "7 лют. 2024 р."
    uid=6_319 StaticText "Остання: "
    uid=6_320 StaticText "17 лют. 2026 р."
    uid=6_321 heading "Трієр-Пак" level="3"
    uid=6_322 StaticText "Поставок"
    uid=6_323 StaticText "5"
    uid=6_324 StaticText "Товарів"
    uid=6_325 StaticText "4"
    uid=6_326 StaticText "На суму"
    uid=6_327 StaticText "383 090 грн"
    uid=6_328 StaticText "За 30 дн"
    uid=6_329 StaticText "0"
    uid=6_330 StaticText "Перша: "
    uid=6_331 StaticText "9 квіт. 2024 р."
    uid=6_332 StaticText "Остання: "
    uid=6_333 StaticText "10 лют. 2025 р."
    uid=6_334 heading "Філіпчук Наталія" level="3"
    uid=6_335 StaticText "Поставок"
    uid=6_336 StaticText "1"
    uid=6_337 StaticText "Товарів"
    uid=6_338 StaticText "0"
    uid=6_339 StaticText "На суму"
    uid=6_340 StaticText "0 грн"
    uid=6_341 StaticText "За 30 дн"
    uid=6_342 StaticText "0"
    uid=6_343 StaticText "Перша: "
    uid=6_344 StaticText "15 квіт. 2024 р."
    uid=6_345 StaticText "Остання: "
    uid=6_346 StaticText "15 квіт. 2024 р."
    uid=6_347 heading "ФОП Анатолій Миколайович (Анталія і К)" level="3"
    uid=6_348 StaticText "Поставок"
    uid=6_349 StaticText "1"
    uid=6_350 StaticText "Товарів"
    uid=6_351 StaticText "1"
    uid=6_352 StaticText "На суму"
    uid=6_353 StaticText "5 700 грн"
    uid=6_354 StaticText "За 30 дн"
    uid=6_355 StaticText "0"
    uid=6_356 StaticText "Перша: "
    uid=6_357 StaticText "10 бер. 2025 р."
    uid=6_358 StaticText "Остання: "
    uid=6_359 StaticText "10 бер. 2025 р."
    uid=6_360 heading "ФОП Бойко Михайло Степанович" level="3"
    uid=6_361 StaticText "Поставок"
    uid=6_362 StaticText "3"
    uid=6_363 StaticText "Товарів"
    uid=6_364 StaticText "0"
    uid=6_365 StaticText "На суму"
    uid=6_366 StaticText "0 грн"
    uid=6_367 StaticText "За 30 дн"
    uid=6_368 StaticText "0"
    uid=6_369 StaticText "Перша: "
    uid=6_370 StaticText "20 лют. 2025 р."
    uid=6_371 StaticText "Остання: "
    uid=6_372 StaticText "27 бер. 2025 р."
    uid=6_373 heading "ФОП Бойко Степан Миколайович" level="3"
    uid=6_374 StaticText "Поставок"
    uid=6_375 StaticText "9"
    uid=6_376 StaticText "Товарів"
    uid=6_377 StaticText "6"
    uid=6_378 StaticText "На суму"
    uid=6_379 StaticText "110 718 грн"
    uid=6_380 StaticText "За 30 дн"
    uid=6_381 StaticText "0"
    uid=6_382 StaticText "Перша: "
    uid=6_383 StaticText "6 черв. 2024 р."
    uid=6_384 StaticText "Остання: "
    uid=6_385 StaticText "8 серп. 2024 р."
    uid=6_386 heading "ФОП Вербіцький В.В." level="3"
    uid=6_387 StaticText "Поставок"
    uid=6_388 StaticText "62"
    uid=6_389 StaticText "Товарів"
    uid=6_390 StaticText "34"
    uid=6_391 StaticText "На суму"
    uid=6_392 StaticText "626 000 грн"
    uid=6_393 StaticText "За 30 дн"
    uid=6_394 StaticText "0"
    uid=6_395 StaticText "Перша: "
    uid=6_396 StaticText "18 груд. 2023 р."
    uid=6_397 StaticText "Остання: "
    uid=6_398 StaticText "24 січ. 2025 р."
    uid=6_399 heading "ФОП Візнюк Н.Я." level="3"
    uid=6_400 StaticText "Поставок"
    uid=6_401 StaticText "1"
    uid=6_402 StaticText "Товарів"
    uid=6_403 StaticText "5"
    uid=6_404 StaticText "На суму"
    uid=6_405 StaticText "10 289 грн"
    uid=6_406 StaticText "За 30 дн"
    uid=6_407 StaticText "0"
    uid=6_408 StaticText "Перша: "
    uid=6_409 StaticText "27 серп. 2024 р."
    uid=6_410 StaticText "Остання: "
    uid=6_411 StaticText "27 серп. 2024 р."
    uid=6_412 heading "ФОП Візнюк Р.В." level="3"
    uid=6_413 StaticText "Поставок"
    uid=6_414 StaticText "28"
    uid=6_415 StaticText "Товарів"
    uid=6_416 StaticText "33"
    uid=6_417 StaticText "На суму"
    uid=6_418 StaticText "332 913 грн"
    uid=6_419 StaticText "За 30 дн"
    uid=6_420 StaticText "0"
    uid=6_421 StaticText "Перша: "
    uid=6_422 StaticText "7 груд. 2023 р."
    uid=6_423 StaticText "Остання: "
    uid=6_424 StaticText "29 січ. 2026 р."
    uid=6_425 heading "ФОП Візнюк Т.Й. (Е-СОТА)" level="3"
    uid=6_426 StaticText "Поставок"
    uid=6_427 StaticText "107"
    uid=6_428 StaticText "Товарів"
    uid=6_429 StaticText "43"
    uid=6_430 StaticText "На суму"
    uid=6_431 StaticText "1 369 524 грн"
    uid=6_432 StaticText "За 30 дн"
    uid=6_433 StaticText "3"
    uid=6_434 StaticText "Перша: "
    uid=6_435 StaticText "11 лют. 2025 р."
    uid=6_436 StaticText "Остання: "
    uid=6_437 StaticText "5 трав. 2026 р."
    uid=6_438 heading "ФОП Войцещук" level="3"
    uid=6_439 StaticText "Поставок"
    uid=6_440 StaticText "1"
    uid=6_441 StaticText "Товарів"
    uid=6_442 StaticText "0"
    uid=6_443 StaticText "На суму"
    uid=6_444 StaticText "0 грн"
    uid=6_445 StaticText "За 30 дн"
    uid=6_446 StaticText "0"
    uid=6_447 StaticText "Перша: "
    uid=6_448 StaticText "2 жовт. 2025 р."
    uid=6_449 StaticText "Остання: "
    uid=6_450 StaticText "2 жовт. 2025 р."
    uid=6_451 heading "ФОП Гаджук-Сологуб" level="3"
    uid=6_452 StaticText "Поставок"
    uid=6_453 StaticText "2"
    uid=6_454 StaticText "Товарів"
    uid=6_455 StaticText "1"
    uid=6_456 StaticText "На суму"
    uid=6_457 StaticText "20 580 грн"
    uid=6_458 StaticText "За 30 дн"
    uid=6_459 StaticText "0"
    uid=6_460 StaticText "Перша: "
    uid=6_461 StaticText "30 січ. 2024 р."
    uid=6_462 StaticText "Остання: "
    uid=6_463 StaticText "24 черв. 2025 р."
    uid=6_464 heading "ФОП Горбенко Ніна" level="3"
    uid=6_465 StaticText "Поставок"
    uid=6_466 StaticText "1"
    uid=6_467 StaticText "Товарів"
    uid=6_468 StaticText "1"
    uid=6_469 StaticText "На суму"
    uid=6_470 StaticText "8 000 грн"
    uid=6_471 StaticText "За 30 дн"
    uid=6_472 StaticText "0"
    uid=6_473 StaticText "Перша: "
    uid=6_474 StaticText "2 січ. 2025 р."
    uid=6_475 StaticText "Остання: "
    uid=6_476 StaticText "2 січ. 2025 р."
    uid=6_477 heading "ФОП Григораш Дмитро Анатолійович (Епіцентр)" level="3"
    uid=6_478 StaticText "Поставок"
    uid=6_479 StaticText "4"
    uid=6_480 StaticText "Товарів"
    uid=6_481 StaticText "2"
    uid=6_482 StaticText "На суму"
    uid=6_483 StaticText "291 000 грн"
    uid=6_484 StaticText "За 30 дн"
    uid=6_485 StaticText "0"
    uid=6_486 StaticText "Перша: "
    uid=6_487 StaticText "10 бер. 2025 р."
    uid=6_488 StaticText "Остання: "
    uid=6_489 StaticText "25 бер. 2026 р."
    uid=6_490 heading "ФОП Гринчак А.М." level="3"
    uid=6_491 StaticText "Поставок"
    uid=6_492 StaticText "1"
    uid=6_493 StaticText "Товарів"
    uid=6_494 StaticText "1"
    uid=6_495 StaticText "На суму"
    uid=6_496 StaticText "26 000 грн"
    uid=6_497 StaticText "За 30 дн"
    uid=6_498 StaticText "0"
    uid=6_499 StaticText "Перша: "
    uid=6_500 StaticText "30 жовт. 2025 р."
    uid=6_501 StaticText "Остання: "
    uid=6_502 StaticText "30 жовт. 2025 р."
    uid=6_503 heading "ФОП Гринчак В.В." level="3"
    uid=6_504 StaticText "Поставок"
    uid=6_505 StaticText "1"
    uid=6_506 StaticText "Товарів"
    uid=6_507 StaticText "1"
    uid=6_508 StaticText "На суму"
    uid=6_509 StaticText "2 240 грн"
    uid=6_510 StaticText "За 30 дн"
    uid=6_511 StaticText "0"
    uid=6_512 StaticText "Перша: "
    uid=6_513 StaticText "2 трав. 2025 р."
    uid=6_514 StaticText "Остання: "
    uid=6_515 StaticText "2 трав. 2025 р."
    uid=6_516 heading "ФОП Деркач В.М." level="3"
    uid=6_517 StaticText "Поставок"
    uid=6_518 StaticText "1"
    uid=6_519 StaticText "Товарів"
    uid=6_520 StaticText "1"
    uid=6_521 StaticText "На суму"
    uid=6_522 StaticText "3 556 грн"
    uid=6_523 StaticText "За 30 дн"
    uid=6_524 StaticText "0"
    uid=6_525 StaticText "Перша: "
    uid=6_526 StaticText "12 груд. 2025 р."
    uid=6_527 StaticText "Остання: "
    uid=6_528 StaticText "12 груд. 2025 р."
    uid=6_529 heading "ФОП Довгань Станіслав Вікторович (fci.biz.ua)" level="3"
    uid=6_530 StaticText "Поставок"
    uid=6_531 StaticText "3"
    uid=6_532 StaticText "Товарів"
    uid=6_533 StaticText "1"
    uid=6_534 StaticText "На суму"
    uid=6_535 StaticText "25 300 грн"
    uid=6_536 StaticText "За 30 дн"
    uid=6_537 StaticText "0"
    uid=6_538 StaticText "Перша: "
    uid=6_539 StaticText "27 бер. 2025 р."
    uid=6_540 StaticText "Остання: "
    uid=6_541 StaticText "16 жовт. 2025 р."
    uid=6_542 heading "ФОП Довганюк О.Я." level="3"
    uid=6_543 StaticText "Поставок"
    uid=6_544 StaticText "1"
    uid=6_545 StaticText "Товарів"
    uid=6_546 StaticText "2"
    uid=6_547 StaticText "На суму"
    uid=6_548 StaticText "2 600 грн"
    uid=6_549 StaticText "За 30 дн"
    uid=6_550 StaticText "0"
    uid=6_551 StaticText "Перша: "
    uid=6_552 StaticText "7 трав. 2024 р."
    uid=6_553 StaticText "Остання: "
    uid=6_554 StaticText "7 трав. 2024 р."
    uid=6_555 heading "ФОП Дутка Р.І." level="3"
    uid=6_556 StaticText "Поставок"
    uid=6_557 StaticText "1"
    uid=6_558 StaticText "Товарів"
    uid=6_559 StaticText "0"
    uid=6_560 StaticText "На суму"
    uid=6_561 StaticText "0 грн"
    uid=6_562 StaticText "За 30 дн"
    uid=6_563 StaticText "0"
    uid=6_564 StaticText "Перша: "
    uid=6_565 StaticText "9 січ. 2024 р."
    uid=6_566 StaticText "Остання: "
    uid=6_567 StaticText "9 січ. 2024 р."
    uid=6_568 heading "ФОП Д'ячук Вікторія" level="3"
    uid=6_569 StaticText "Поставок"
    uid=6_570 StaticText "1"
    uid=6_571 StaticText "Товарів"
    uid=6_572 StaticText "0"
    uid=6_573 StaticText "На суму"
    uid=6_574 StaticText "0 грн"
    uid=6_575 StaticText "За 30 дн"
    uid=6_576 StaticText "0"
    uid=6_577 StaticText "Перша: "
    uid=6_578 StaticText "15 груд. 2023 р."
    uid=6_579 StaticText "Остання: "
    uid=6_580 StaticText "15 груд. 2023 р."
    uid=6_581 heading "ФОП Еко-Пак Груп" level="3"
    uid=6_582 StaticText "Поставок"
    uid=6_583 StaticText "1"
    uid=6_584 StaticText "Товарів"
    uid=6_585 StaticText "0"
    uid=6_586 StaticText "На суму"
    uid=6_587 StaticText "0 грн"
    uid=6_588 StaticText "За 30 дн"
    uid=6_589 StaticText "0"
    uid=6_590 StaticText "Перша: "
    uid=6_591 StaticText "24 жовт. 2024 р."
    uid=6_592 StaticText "Остання: "
    uid=6_593 StaticText "24 жовт. 2024 р."
    uid=6_594 heading "ФОП Карпюк О.В." level="3"
    uid=6_595 StaticText "Поставок"
    uid=6_596 StaticText "1"
    uid=6_597 StaticText "Товарів"
    uid=6_598 StaticText "1"
    uid=6_599 StaticText "На суму"
    uid=6_600 StaticText "990 грн"
    uid=6_601 StaticText "За 30 дн"
    uid=6_602 StaticText "0"
    uid=6_603 StaticText "Перша: "
    uid=6_604 StaticText "1 бер. 2024 р."
    uid=6_605 StaticText "Остання: "
    uid=6_606 StaticText "1 бер. 2024 р."
    uid=6_607 heading "ФОП Ковбаснюк Василь" level="3"
    uid=6_608 StaticText "Поставок"
    uid=6_609 StaticText "1"
    uid=6_610 StaticText "Товарів"
    uid=6_611 StaticText "0"
    uid=6_612 StaticText "На суму"
    uid=6_613 StaticText "0 грн"
    uid=6_614 StaticText "За 30 дн"
    uid=6_615 StaticText "0"
    uid=6_616 StaticText "Перша: "
    uid=6_617 StaticText "25 січ. 2024 р."
    uid=6_618 StaticText "Остання: "
    uid=6_619 StaticText "25 січ. 2024 р."
    uid=6_620 heading "ФОП Кушнір О.В." level="3"
    uid=6_621 StaticText "Поставок"
    uid=6_622 StaticText "1"
    uid=6_623 StaticText "Товарів"
    uid=6_624 StaticText "5"
    uid=6_625 StaticText "На суму"
    uid=6_626 StaticText "9 743 грн"
    uid=6_627 StaticText "За 30 дн"
    uid=6_628 StaticText "0"
    uid=6_629 StaticText "Перша: "
    uid=6_630 StaticText "12 груд. 2023 р."
    uid=6_631 StaticText "Остання: "
    uid=6_632 StaticText "12 груд. 2023 р."
    uid=6_633 heading "ФОП Кушнірук Олексій (Фокстрот)" level="3"
    uid=6_634 StaticText "Поставок"
    uid=6_635 StaticText "3"
    uid=6_636 StaticText "Товарів"
    uid=6_637 StaticText "8"
    uid=6_638 StaticText "На суму"
    uid=6_639 StaticText "56 716 грн"
    uid=6_640 StaticText "За 30 дн"
    uid=6_641 StaticText "0"
    uid=6_642 StaticText "Перша: "
    uid=6_643 StaticText "6 лют. 2025 р."
    uid=6_644 StaticText "Остання: "
    uid=6_645 StaticText "13 лют. 2025 р."
    uid=6_646 heading "ФОП Лазор Д.Д." level="3"
    uid=6_647 StaticText "Поставок"
    uid=6_648 StaticText "4"
    uid=6_649 StaticText "Товарів"
    uid=6_650 StaticText "0"
    uid=6_651 StaticText "На суму"
    uid=6_652 StaticText "0 грн"
    uid=6_653 StaticText "За 30 дн"
    uid=6_654 StaticText "0"
    uid=6_655 StaticText "Перша: "
    uid=6_656 StaticText "26 січ. 2024 р."
    uid=6_657 StaticText "Остання: "
    uid=6_658 StaticText "27 черв. 2025 р."
    uid=6_659 heading "ФОП Лазор О.М." level="3"
    uid=6_660 StaticText "Поставок"
    uid=6_661 StaticText "5"
    uid=6_662 StaticText "Товарів"
    uid=6_663 StaticText "3"
    uid=6_664 StaticText "На суму"
    uid=6_665 StaticText "47 975 грн"
    uid=6_666 StaticText "За 30 дн"
    uid=6_667 StaticText "0"
    uid=6_668 StaticText "Перша: "
    uid=6_669 StaticText "1 груд. 2023 р."
    uid=6_670 StaticText "Остання: "
    uid=6_671 StaticText "11 січ. 2024 р."
    uid=6_672 heading "ФОП Мельник С.Д." level="3"
    uid=6_673 StaticText "Поставок"
    uid=6_674 StaticText "3"
    uid=6_675 StaticText "Товарів"
    uid=6_676 StaticText "0"
    uid=6_677 StaticText "На суму"
    uid=6_678 StaticText "0 грн"
    uid=6_679 StaticText "За 30 дн"
    uid=6_680 StaticText "0"
    uid=6_681 StaticText "Перша: "
    uid=6_682 StaticText "1 лют. 2024 р."
    uid=6_683 StaticText "Остання: "
    uid=6_684 StaticText "2 трав. 2024 р."
    uid=6_685 heading "ФОП Мисько В.В. (Viola-pakc)" level="3"
    uid=6_686 StaticText "Поставок"
    uid=6_687 StaticText "1"
    uid=6_688 StaticText "Товарів"
    uid=6_689 StaticText "0"
    uid=6_690 StaticText "На суму"
    uid=6_691 StaticText "0 грн"
    uid=6_692 StaticText "За 30 дн"
    uid=6_693 StaticText "0"
    uid=6_694 StaticText "Перша: "
    uid=6_695 StaticText "18 бер. 2024 р."
    uid=6_696 StaticText "Остання: "
    uid=6_697 StaticText "18 бер. 2024 р."
    uid=6_698 heading "ФОП Мороз Л.І." level="3"
    uid=6_699 StaticText "Поставок"
    uid=6_700 StaticText "1"
    uid=6_701 StaticText "Товарів"
    uid=6_702 StaticText "0"
    uid=6_703 StaticText "На суму"
    uid=6_704 StaticText "0 грн"
    uid=6_705 StaticText "За 30 дн"
    uid=6_706 StaticText "0"
    uid=6_707 StaticText "Перша: "
    uid=6_708 StaticText "20 трав. 2025 р."
    uid=6_709 StaticText "Остання: "
    uid=6_710 StaticText "20 трав. 2025 р."
    uid=6_711 heading "ФОП Палагнюк Р.В. (FCI)" level="3"
    uid=6_712 StaticText "Поставок"
    uid=6_713 StaticText "1"
    uid=6_714 StaticText "Товарів"
    uid=6_715 StaticText "1"
    uid=6_716 StaticText "На суму"
    uid=6_717 StaticText "4 020 грн"
    uid=6_718 StaticText "За 30 дн"
    uid=6_719 StaticText "0"
    uid=6_720 StaticText "Перша: "
    uid=6_721 StaticText "31 бер. 2026 р."
    uid=6_722 StaticText "Остання: "
    uid=6_723 StaticText "31 бер. 2026 р."
    uid=6_724 heading "ФОП Паламар" level="3"
    uid=6_725 StaticText "Поставок"
    uid=6_726 StaticText "5"
    uid=6_727 StaticText "Товарів"
    uid=6_728 StaticText "1"
    uid=6_729 StaticText "На суму"
    uid=6_730 StaticText "35 240 грн"
    uid=6_731 StaticText "За 30 дн"
    uid=6_732 StaticText "0"
    uid=6_733 StaticText "Перша: "
    uid=6_734 StaticText "18 січ. 2024 р."
    uid=6_735 StaticText "Остання: "
    uid=6_736 StaticText "31 бер. 2026 р."
    uid=6_737 heading "ФОП Савчук Віктор Анатолійович" level="3"
    uid=6_738 StaticText "Поставок"
    uid=6_739 StaticText "3"
    uid=6_740 StaticText "Товарів"
    uid=6_741 StaticText "7"
    uid=6_742 StaticText "На суму"
    uid=6_743 StaticText "76 824 грн"
    uid=6_744 StaticText "За 30 дн"
    uid=6_745 StaticText "0"
    uid=6_746 StaticText "Перша: "
    uid=6_747 StaticText "12 груд. 2024 р."
    uid=6_748 StaticText "Остання: "
    uid=6_749 StaticText "26 груд. 2024 р."
    uid=6_750 heading "ФОП Свищо Я.М." level="3"
    uid=6_751 StaticText "Поставок"
    uid=6_752 StaticText "44"
    uid=6_753 StaticText "Товарів"
    uid=6_754 StaticText "4"
    uid=6_755 StaticText "На суму"
    uid=6_756 StaticText "1 387 045 грн"
    uid=6_757 StaticText "За 30 дн"
    uid=6_758 StaticText "0"
    uid=6_759 StaticText "Перша: "
    uid=6_760 StaticText "7 груд. 2023 р."
    uid=6_761 StaticText "Остання: "
    uid=6_762 StaticText "24 бер. 2026 р."
    uid=6_763 heading "ФОП Світов Павло Олексійович" level="3"
    uid=6_764 StaticText "Поставок"
    uid=6_765 StaticText "2"
    uid=6_766 StaticText "Товарів"
    uid=6_767 StaticText "5"
    uid=6_768 StaticText "На суму"
    uid=6_769 StaticText "1 820 грн"
    uid=6_770 StaticText "За 30 дн"
    uid=6_771 StaticText "0"
    uid=6_772 StaticText "Перша: "
    uid=6_773 StaticText "13 жовт. 2025 р."
    uid=6_774 StaticText "Остання: "
    uid=6_775 StaticText "13 бер. 2026 р."
    uid=6_776 heading "ФОП Сідлецький В.В." level="3"
    uid=6_777 StaticText "Поставок"
    uid=6_778 StaticText "1"
    uid=6_779 StaticText "Товарів"
    uid=6_780 StaticText "2"
    uid=6_781 StaticText "На суму"
    uid=6_782 StaticText "5 580 грн"
    uid=6_783 StaticText "За 30 дн"
    uid=6_784 StaticText "0"
    uid=6_785 StaticText "Перша: "
    uid=6_786 StaticText "26 лют. 2024 р."
    uid=6_787 StaticText "Остання: "
    uid=6_788 StaticText "26 лют. 2024 р."
    uid=6_789 heading "ФОП Слободянюк Володимир Володимирович" level="3"
    uid=6_790 StaticText "Поставок"
    uid=6_791 StaticText "4"
    uid=6_792 StaticText "Товарів"
    uid=6_793 StaticText "3"
    uid=6_794 StaticText "На суму"
    uid=6_795 StaticText "145 875 грн"
    uid=6_796 StaticText "За 30 дн"
    uid=6_797 StaticText "0"
    uid=6_798 StaticText "Перша: "
    uid=6_799 StaticText "31 жовт. 2025 р."
    uid=6_800 StaticText "Остання: "
    uid=6_801 StaticText "18 груд. 2025 р."
    uid=6_802 heading "ФОП Сорочан В.В." level="3"
    uid=6_803 StaticText "Поставок"
    uid=6_804 StaticText "14"
    uid=6_805 StaticText "Товарів"
    uid=6_806 StaticText "10"
    uid=6_807 StaticText "На суму"
    uid=6_808 StaticText "213 706 грн"
    uid=6_809 StaticText "За 30 дн"
    uid=6_810 StaticText "0"
    uid=6_811 StaticText "Перша: "
    uid=6_812 StaticText "15 серп. 2024 р."
    uid=6_813 StaticText "Остання: "
    uid=6_814 StaticText "5 груд. 2024 р."
    uid=6_815 heading "ФОП Сорочан Олег Васильович" level="3"
    uid=6_816 StaticText "Поставок"
    uid=6_817 StaticText "1"
    uid=6_818 StaticText "Товарів"
    uid=6_819 StaticText "1"
    uid=6_820 StaticText "На суму"
    uid=6_821 StaticText "20 061 грн"
    uid=6_822 StaticText "За 30 дн"
    uid=6_823 StaticText "0"
    uid=6_824 StaticText "Перша: "
    uid=6_825 StaticText "12 жовт. 2024 р."
    uid=6_826 StaticText "Остання: "
    uid=6_827 StaticText "12 жовт. 2024 р."
    uid=6_828 heading "ФОП Стефанко Степан Степанович" level="3"
    uid=6_829 StaticText "Поставок"
    uid=6_830 StaticText "85"
    uid=6_831 StaticText "Товарів"
    uid=6_832 StaticText "25"
    uid=6_833 StaticText "На суму"
    uid=6_834 StaticText "1 431 147 грн"
    uid=6_835 StaticText "За 30 дн"
    uid=6_836 StaticText "2"
    uid=6_837 StaticText "Перша: "
    uid=6_838 StaticText "18 січ. 2024 р."
    uid=6_839 StaticText "Остання: "
    uid=6_840 StaticText "7 трав. 2026 р."
    uid=6_841 heading "ФОП Стрільчук І.В. (Gipercenter)" level="3"
    uid=6_842 StaticText "Поставок"
    uid=6_843 StaticText "1"
    uid=6_844 StaticText "Товарів"
    uid=6_845 StaticText "1"
    uid=6_846 StaticText "На суму"
    uid=6_847 StaticText "12 867 грн"
    uid=6_848 StaticText "За 30 дн"
    uid=6_849 StaticText "0"
    uid=6_850 StaticText "Перша: "
    uid=6_851 StaticText "2 трав. 2025 р."
    uid=6_852 StaticText "Остання: "
    uid=6_853 StaticText "2 трав. 2025 р."
    uid=6_854 heading "ФОП Ткач Л.М." level="3"
    uid=6_855 StaticText "Поставок"
    uid=6_856 StaticText "8"
    uid=6_857 StaticText "Товарів"
    uid=6_858 StaticText "7"
    uid=6_859 StaticText "На суму"
    uid=6_860 StaticText "23 324 грн"
    uid=6_861 StaticText "За 30 дн"
    uid=6_862 StaticText "0"
    uid=6_863 StaticText "Перша: "
    uid=6_864 StaticText "22 груд. 2023 р."
    uid=6_865 StaticText "Остання: "
    uid=6_866 StaticText "12 січ. 2026 р."
    uid=6_867 heading "ФОП Чміль-Продан Оксана" level="3"
    uid=6_868 StaticText "Поставок"
    uid=6_869 StaticText "1"
    uid=6_870 StaticText "Товарів"
    uid=6_871 StaticText "1"
    uid=6_872 StaticText "На суму"
    uid=6_873 StaticText "22 113 грн"
    uid=6_874 StaticText "За 30 дн"
    uid=6_875 StaticText "0"
    uid=6_876 StaticText "Перша: "
    uid=6_877 StaticText "29 груд. 2023 р."
    uid=6_878 StaticText "Остання: "
    uid=6_879 StaticText "29 груд. 2023 р."
    uid=6_880 heading "ФОП Чорней А.П." level="3"
    uid=6_881 StaticText "Поставок"
    uid=6_882 StaticText "1"
    uid=6_883 StaticText "Товарів"
    uid=6_884 StaticText "0"
    uid=6_885 StaticText "На суму"
    uid=6_886 StaticText "0 грн"
    uid=6_887 StaticText "За 30 дн"
    uid=6_888 StaticText "0"
    uid=6_889 StaticText "Перша: "
    uid=6_890 StaticText "21 бер. 2024 р."
    uid=6_891 StaticText "Остання: "
    uid=6_892 StaticText "21 бер. 2024 р."
    uid=6_893 heading "ФОП Юрків" level="3"
    uid=6_894 StaticText "Поставок"
    uid=6_895 StaticText "143"
    uid=6_896 StaticText "Товарів"
    uid=6_897 StaticText "103"
    uid=6_898 StaticText "На суму"
    uid=6_899 StaticText "1 046 010 грн"
    uid=6_900 StaticText "За 30 дн"
    uid=6_901 StaticText "0"
    uid=6_902 StaticText "Перша: "
    uid=6_903 StaticText "25 серп. 2023 р."
    uid=6_904 StaticText "Остання: "
    uid=6_905 StaticText "3 квіт. 2026 р."
    uid=6_906 heading "ФОП Яремко Р.Я." level="3"
    uid=6_907 StaticText "Поставок"
    uid=6_908 StaticText "1"
    uid=6_909 StaticText "Товарів"
    uid=6_910 StaticText "2"
    uid=6_911 StaticText "На суму"
    uid=6_912 StaticText "10 997 грн"
    uid=6_913 StaticText "За 30 дн"
    uid=6_914 StaticText "1"
    uid=6_915 StaticText "Перша: "
    uid=6_916 StaticText "4 трав. 2026 р."
    uid=6_917 StaticText "Остання: "
    uid=6_918 StaticText "4 трав. 2026 р."
  uid=6_919 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=6_920 alert atomic live="assertive" relevant="additions text"
